@keyframes bounce {
  25% {
    transform: rotate(90deg) translate(.25rem);
  }
  75% {
    transform: rotate(90deg) translate(-.25rem);
  }
}

@keyframes refresh {
  to {
    transform: scaleX(0);
  }
}


svg {
  display: block;
}

.wctg-swap {
  font-family: "Inter", sans-serif;
  background: #0b0b0f;
  padding: 20px;
  color: #ffffff;
  --blue: #213b5f;
  --dark-blue: #081f41;
  --green: #acfadf;
  --dark-green:#62f9d6;
  --dark-green-hover: #5adfc1;
  --yellow: #e8ffce;
  --gray: #c5c5c5;
  --dark-gray: #202326;
  --black: #181818;
  --gradient: linear-gradient(45deg, var(--green), var(--yellow));
}
@supports (font-variation-settings: normal) {
  .wctg-swap {
    font-family: "InterVariable", sans-serif;
    font-optical-sizing: auto;
  }
}

.wctg-swap h1, .wctg-swap h2, .wctg-swap h3, .wctg-swap h4, .wctg-swap h5, .wctg-swap h6 {
  margin: 0 auto;
}

.wctg-swap h1 {
  font-size: 5.31rem;
  letter-spacing: 0.025em;
  line-height: 1.3em;
  font-weight: 800;
}

.wctg-swap h2 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: 0.02em;
}

.wctg-swap h3 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: 0.015em;
  line-height: 1.28em;
}

.wctg-swap h4 {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.034em;

}

.wctg-swap h5 {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.02em;
}

.wctg-swap h6 {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.015em;
  line-height: 1.88em;
}

.wctg-swap p {
  font-weight: 300;
  letter-spacing: 0.015em;
  line-height: 2em;
  margin: 0 0 1.9em;
}

.wctg-swap a,
.wctg-swap a:visited {
  color: var(--yellow);
}

.wctg-swap a:hover,
.wctg-swap a:focus {
  color: var(--green);
}

.wctg-swap b,
.wctg-swap strong {
  font-weight: 700;
}

.wctg-swap li {
  font-size: 0.9rem;
  letter-spacing: -0.01em;
  line-height: 1.4em;
}

.wctg-swap input[type=text],
.wctg-swap input[type=number] {
  display: block;
  width: 100%;
  background: var(--black);
  border-radius: 8px;
  color: var(--green);
  border: none;
  text-align: right;
  font-size: 1.68rem;
  padding: 33px 18px;
  font-weight: 500;
  letter-spacing: 0.04em;
}

.wctg-swap input[type=search] {
  display: block;
  width: 100%;
  background: var(--black) url('assets/img/scale.svg') 15px 50% no-repeat;
  border-radius: 8px;
  color: var(--gray);
  border: none;
  font-size: 1rem;
  padding: 13px 18px 13px 40px;
  position: relative;
}

.wctg-swap input[type=search]::placeholder {
  color: var(--gray);
}

.wctg-swap input[type=search]::after {
  content: 'sdfsf';

}

.wctg-swap input[type=button],
.wctg-swap input[type=submit],
.wctg-swap button,
.wctg-swap .button {
  display: block;
  width: 100%;
  border: 0;
  border-radius: 8px;
  background: var(--dark-green);
  font-size: 1.26rem;
  padding: 16px 34px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  color: var(--dark-blue);
  text-decoration: none;
  transition: all 0.2s linear;
}

.wctg-swap .button--dark {
  background: transparent;
  border: 2px solid var(--dark-green-hover);
  padding: 14px 32px;
  color: var(--dark-green-hover);
}

.wctg-swap .button--gradient {
  background: var(--gradient);
}

.wctg-swap .button--shadow {
  background: linear-gradient(102.51deg, rgba(172, 250, 223, 0.32) 0.28%, rgba(232, 255, 206, 0.32) 100%);
  color: var(--green);
}

.wctg-swap .button--small {
  font-size: 1rem;
  padding: 10px 20px;
}

.wctg-swap input[type=button]:hover,
.wctg-swap input[type=submit]:hover,
button:hover,
.wctg-swap .button:hover {
  background: var(--dark-green-hover);
  color: var(--dark-blue);
  text-decoration: none;
}

.wctg-swap input[type=button]:focus,
.wctg-swap input[type=button]:active,
.wctg-swap input[type=submit]:focus,
.wctg-swap input[type=submit]:active,
button:focus,
button:active,
.wctg-swap .button:focus,
.wctg-swap .button:active {
  background: var(--dark-green);
  color: var(--dark-blue);
  text-decoration: none;
  outline: none;
}

.wctg-swap input[type=text]:focus,
.wctg-swap input[type=text]:active,
.wctg-swap input[type=number]:focus,
.wctg-swap input[type=number]:active {
  box-shadow: 0 0 5px 0 rgba(98, 222, 249, 1);
  outline: none;
}

.wctg-swap input[type=text]:disabled,
.wctg-swap input[type=number]:disabled {
  cursor: not-allowed;
}

.wctg-swap input[type=button]:disabled,
.wctg-swap input[type=submit]:disabled,
button:disabled,
.wctg-swap .button:disabled {
  background: var(--gray);
  cursor: not-allowed;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.wctg-swap .hidden {
  display: none!important;
}

/* Pages */

.wctg-swap .section {
  padding-bottom: 13em;
}

.wctg-swap .container {
  width: 100%;
  margin: auto;
  max-width: 1240px;
  display: block;
}

.wctg-swap .header {
  position: sticky;
  top: 0;
  left: 0;
}

.wctg-swap .header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2em 1.8em;
}

.wctg-swap .logo {
  width: 66px;
  height: 66px;
}

.wctg-swap .header__menu {
  list-style: none;
  display: flex;
}

.wctg-swap .header__menu-item {
  padding: 0 30px;
}

.wctg-swap .header__menu-link {
  padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  outline: none;
}

.wctg-swap .intro {
  height: calc(100vh - 4em - 92px);
}

.wctg-swap .intro__wrapper {
  padding: 7em 9em;
  text-align: center;
}

.wctg-swap .intro__title {
  padding-bottom: 0.26em;
}

.wctg-swap .intro__subtitle {
  padding-bottom: 1.5em;
  color: var(--gray);
}

.wctg-swap .intro__button {
  display: inline-block;
}

.wctg-swap .numbers {
  text-align: center;
}

.wctg-swap .numbers__wrapper {
  display: flex;
  padding: 0 1.6em;
}

.wctg-swap .numbers__item {
  flex: 1 1 0;
  text-align: center;
  position: relative;
  padding: 3px 0;
}

.wctg-swap .numbers__item::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: var(--yellow);
}

.wctg-swap .numbers__item:last-child::after {
  display: none;
}

.wctg-swap .numbers__value {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--gray);
  padding-bottom: 0.35em;
}

.wctg-swap .numbers__description {
  font-size: 1.2rem;
}

.wctg-swap .numbers__container {
  padding-bottom: 3em;
}

.wctg-swap .numbers__button {
  display: inline-block;
}

.wctg-swap .howto {
}

.wctg-swap .howto__wrapper {
  display: flex;
  justify-content: space-between;
}

.wctg-swap .howto__image {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wctg-swap .howto__description {
  width: 57.5%;
}

.wctg-swap .howto__title {
  margin-bottom: 0.4em;
}

.wctg-swap .howto__text {
  color: var(--gray);
}

.wctg-swap .roadmap {
}

.wctg-swap .roadmap__title {
  text-align: center;
  padding-bottom: 0.46em;
}

.wctg-swap .roadmap__subtitle {
  text-align: center;
  padding: 0 20em 1.5em;
  color: var(--gray);
}

.wctg-swap .roadmap__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
  padding: 1.7em;
  margin: 0;
  column-gap: 7em;
  row-gap: 42px;
  overflow: hidden;
}

.wctg-swap .roadmap__item {
  flex: 0 0 calc(30% - 7em);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  position: relative;
}

.wctg-swap .roadmap__item::before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  bottom: -28px;
  left: 0;
  background-color: var(--dark-green);
  border-radius: 8px 8px;
  z-index: 2;
}
.wctg-swap .roadmap__item::after {
  content: '';
  height: 2px;
  width: 500px;
  left: -150px;
  bottom: -22px;
  position: absolute;
  background: var(--gradient);
}

.wctg-swap .roadmap__item:nth-child(odd) {
  order: -1;
}

.wctg-swap .roadmap__item:nth-child(even)::before {
  top: -28px;
  bottom: auto;
}

.wctg-swap .roadmap__item:nth-child(even)::after {
  top: -22px;
  bottom: auto;
}

.wctg-swap .roadmap__item:nth-child(2) {
  margin-left: 12em;
}

.wctg-swap .roadmap__item--active::before {
  top: -28px;
  bottom: auto;
  box-shadow: 0 0 20px 0 rgba(98, 222, 249, 1);
}

.wctg-swap .roadmap__date {
  display: block;
  width: 100%;
  font-weight: 600;
  font-size: 1.05rem;
  padding-bottom: 8px;
}

.wctg-swap .roadmap__points {
  display: block;
  width: 100%;
  list-style-type: disc;
  padding-left: 20px;
  color: var(--gray);
}

.wctg-swap .faq__title {
  text-align: center;
  padding-bottom: 1.1em;
}

.wctg-swap .faq__item {
  margin: 0 2em 1.1em;
  border-radius: 8px;
  background: #1a1b23;
  box-shadow: 0 0 10px 0 #62def9;
  padding: 1.5em 1.8em;
}

.wctg-swap .faq__checkbox {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.wctg-swap .faq__answer{
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
  margin-bottom: 0;
  padding-top: 0;
}

.wctg-swap .faq__checkbox:checked ~ .faq__answer{
  max-height: 10rem;
  padding-top: 20px;
}

.wctg-swap .faq__question {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  font-size: 1.6rem;
  color: #ffffff;
}

.wctg-swap .faq__question::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}

.wctg-swap .faq__checkbox:checked + .faq__question {
  color: var(--dark-green);
}

.wctg-swap .faq__checkbox:checked + .faq__question::after {
  transform: rotate(270deg);
}

.wctg-swap .faq__checkbox:not(:checked) + .faq__question:hover::after {
  animation: bounce .5s infinite;
}





.wctg-swap .app {
  font-size: 14px;
  min-height: 100%;
}

.wctg-swap .root {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  min-height: 100dvh;
  flex-direction: column;
}

body.app {
  background: linear-gradient(170.28deg, #292F37 -9.44%, #000000 100%);
  margin: 0;
}

.wctg-swap .appheader {

}

.wctg-swap .appheader__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2em 1.8em;
  align-items: center;
}

.wctg-swap .appheader__logo {
}

.wctg-swap .appheader__menu {
  margin: 0 auto 0 0;
  list-style: none;
  display: flex;
}

.wctg-swap .appheader__menu-item {
  padding: 0 4px;
}

.wctg-swap .appheader__menu-link {
  padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  outline: none;
}

.wctg-swap .appheader__button {
  display: flex;
  align-items: center;
  gap: 1em;
}

.wctg-swap .appheader__client {
  width: 24px;
  height: 24px;
  border-radius: 20px 20px;
}

.wctg-swap .appheader__logout {
  width: 16px;
  height: 20px;
  display: block;
}

.wctg-swap .swap {
  box-shadow: 0px 0px 10px 0px rgba(98, 222, 249, 1);
  max-width: 100%;
  width: 500px;
  border-radius: 8px;
  background: var(--dark-gray);
  display: block;
  margin: auto;
  padding: 24px;
}

.wctg-swap .swap__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}

.wctg-swap .swap__title {
  font-size: 1.5rem;
  color: var(--dark-green);
  font-weight: 500;
}

.wctg-swap .swap__settings {

}

.wctg-swap .swap__cogwheel {
  width: 20px;
  height: 20px;
  fill: var(--dark-green);
  transition: all 0.2s linear;
  cursor: pointer;
}

.wctg-swap .swap__cogwheel:hover {
  transform: rotate(-60deg);
}

.wctg-swap .swap__field-wrapper {
  padding-bottom: 16px;
  position: relative;
}

.wctg-swap .swap__field {
  position: relative;
  margin-bottom: 8px;
}

.wctg-swap .swap__.wctg-swap input {

}

.wctg-swap .swap__field-title {
  font-size: 0.84rem;
  position: absolute;
  top: 10px;
  left: 15px;
  color: var(--gray);
}

.wctg-swap .swap__chip-wrapper {
  position: absolute;
  right: 15px;
  top: 10px;
  display: flex;
  gap: 8px;
}

.wctg-swap .swap__chip {
  background: var(--dark-gray);
  color: var(--gray);
  font-size: 0.8rem;
  padding: 2px 8px;
  border-radius: 4px;
}

.wctg-swap .swap__balance {
  font-size: 0.84rem;
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: var(--gray);
}

.wctg-swap .swap__coin{
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -12px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 25px;
  cursor: pointer;
}

.wctg-swap .swap__coin::before,
.wctg-swap .swap__coin::after {
  content: '';
  width: 9px;
  height: 2px;
  background-color: var(--gray);
  position: absolute;
  right: 1px;
  top: 50%;
  margin-top: -1px;
  transform: rotate(-45deg);
  z-index: 1;
}

.wctg-swap .swap__coin::after {
  right: 6px;
  transform: rotate(45deg);
}

.wctg-swap .swap__coin-icon {
  width: 24px;
  height: 24px;
}

.wctg-swap .swap__coin-name {
  font-size: 1.34rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.wctg-swap .swap__balance-usd {
  font-size: 0.84rem;
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: var(--gray);
}

.wctg-swap .swap__switch {
  font-size: 28px;
  position: absolute;
  z-index: 1;
  top: calc(50% - 28px);
  left: calc(50% - 17px);
  cursor: pointer;
  width: 34px;
  height: 34px;
  background: var(--dark-gray);
  border-radius: 20px 20px;
  text-align: center;
  padding: 0;
  color: #ffffff;
}

.wctg-swap .swap__details {

}

.wctg-swap .swap__min-receive {
  color: var(--gray);
  padding-bottom: 3px;
}

.wctg-swap .swap__network-fee {
  color: var(--gray);
  padding-bottom: 6px;
}

.wctg-swap .swap__tooltip {
  display: inline-block;
  vertical-align: text-bottom;
  position: relative;
}

.wctg-swap .swap__question {
  width: 16px;
  height: 16px;
  fill: var(--green);
}

.wctg-swap .swap__divider {
  background: var(--blue);
  border: none;
  height: 1px;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.wctg-swap .swap__routes {

}

.wctg-swap .swap__routes-title {
  color: var(--gray);
  padding-bottom: 8px;
  position: relative;
}

.wctg-swap .swap__routes-title::before,
.wctg-swap .swap__routes-title::after {
  content: '';
  width: 9px;
  height: 2px;
  background-color: var(--gray);
  position: absolute;
  right: 6px;
  top: 50%;
  margin-top: -5px;
  transform: rotate(45deg);
  z-index: 1;
}

.wctg-swap .swap__routes-title::after {
  right: 0;
  transform: rotate(-45deg);
}

.wctg-swap .swap__routes-title--active::before {
  transform: rotate(-45deg);
}

.wctg-swap .swap__routes-title--active::after {
  transform: rotate(45deg);
}

.wctg-swap .swap__route {
  display: flex;
  align-items: center;
  background: var(--black);
  border-radius: 4px;
  padding: 6px 14px;
  font-size: 1.7rem;
  color: var(--dark-green);
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.wctg-swap .swap__route:nth-of-type(2) {
  border: 1px solid var(--dark-green);
}

.wctg-swap .swap__route-exchange {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.wctg-swap .swap__route-coin {
  display: flex;
  align-items: center;
  padding: 0 18px 0 5px;
  gap: 4px;
  position: relative;
}

.wctg-swap .swap__route-coin::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 7px;
  height: 1px;
  background: var(--gray);
  transform: rotate(-45deg);
  right: 3px;
  top: 50%;
  margin-top: 2px;
}

.wctg-swap .swap__route-coin::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 7px;
  height: 1px;
  background: var(--gray);
  transform: rotate(45deg);
  right: 3px;
  top: 50%;
  margin-top: -3px;
}

.wctg-swap .swap__route-coin:last-child {
  padding-right: 6px;
}

.wctg-swap .swap__route-coin:last-child::before,
.wctg-swap .swap__route-coin:last-child::after {
  display: none;
}

.wctg-swap .swap__route-icon {
  width: 18px;
  height: 18px;
}

.wctg-swap .swap__route-symbol {
  font-size: 0.8rem;
  color: var(--gray);
}

.wctg-swap .swap__route-stages {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wctg-swap .swap__route-split {
  display: flex;
  align-items: center;
}

.wctg-swap .swap__route-combine {
  display: flex;
  align-items: center;

}

.wctg-swap .swap__combine {
  width: 22px;
  height: 60px;
}

.wctg-swap .swap__refresh {
  width: 100%;
  padding: 14px 0 16px;
}

.wctg-swap .swap__refresh-ticker {
  height: 3px;
  transform-origin: left center;
}

.wctg-swap .swap__warning {
  color: var(--gray);
  padding-bottom: 6px;
  font-size: 0.9rem;
}

.wctg-swap .swap__warning-icon {
  color: yellow;
}

.wctg-swap .swap__button {

}

.wctg-swap .swap__button-subtitle {
  display: block;
}

.wctg-swap .ticker--active{
  background: var(--gradient);
  animation: refresh 25s linear forwards;
}

.wctg-swap .modal__wrapper {

}

.wctg-swap .modal {

}

.wctg-swap .modal__search {
  padding-bottom: 15px;
}

.wctg-swap .modal__default-tokens {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding-bottom: 7px;
}

.wctg-swap .modal__default-token {
  width: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #5a6a81;
  border-radius: 4px;
  padding: 4px 8px;
  color: #ffffff;
  font-weight: 400;
}

.wctg-swap .modal__default-token:hover {
  border-color: var(--dark-green-hover);
}

.wctg-swap .modal__default-token-image {
  width: 18px;
  height: 18px;
}

.wctg-swap .modal__tokens {
  height: calc(100vh - 500px);
  min-height: 200px;
  overflow-y: scroll;
  color: var(--gray);
}

.wctg-swap .modal__token {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 6px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.wctg-swap .modal__token:hover {
  border-color: var(--dark-green);
  background-color: var(--black);
}

.wctg-swap .modal__token-logo {
  width: 40px;
  height: 40px;
  flex-grow: 0;
}

.wctg-swap .modal__token-description {
  flex-grow: 1;
}

.wctg-swap .modal__token-name {
  color: #ffffff;
}

.wctg-swap .modal__token-address {
  font-size: 0.9rem;
}

.wctg-swap .modal__token-balance {
  flex-grow: 0;
  width: 100px;
  text-align: left;
  font-size: 0.8rem;
}

.wctg-swap .modal__subtitle {
  color: var(--gray);
  padding-bottom: 6px;
  font-size: 1rem;
}

.wctg-swap .modal__wallet {
  padding: 25px 35px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s linear;
  background-color: var(--dark-gray);
  display: inline-block;
  width: 50%;
}

.wctg-swap .modal__wallet:hover {
  border-color: var(--dark-green);
  background-color: var(--black);
}

.wctg-swap .modal__wallet-logo {
  height: 50px;
  width: 100%;
}


.wctg-swap .token {

}

.wctg-swap .token__header {
  text-align: center;
  padding-bottom: 30px;
}

.wctg-swap .token__choice-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 14px;
  padding: 0 15px;
}

.wctg-swap .token__choice {
  display: flex;
  width: 150px;
  gap: 14px;
}

.wctg-swap .token__choice-logo {
  width: 40px;
  height: 40px;
}

.wctg-swap .token__choice-description {

}

.wctg-swap .token__choice-name {

}

.wctg-swap .token__choice-address {
  color: var(--gray);
}

/* overwriting antd */

.wctg-swap .modal__title,
.wctg-swap .modal__wrapper .ant-modal-title {
  font-size: 1.5rem;
  color: var(--dark-green);
  font-weight: 500;
}

.wctg-swap .modal__wrapper .ant-modal-header {
  background: none;
  margin-bottom: 12px;
}

.wctg-swap .modal__wrapper .ant-modal-content {
  background: var(--dark-gray);
}

.wctg-swap .modal__wrapper .ant-modal-close {
  color: var(--dark-green);
  top: 21px;
}

.wctg-swap .modal__wrapper .ant-modal-close:hover,
.wctg-swap .modal__wrapper .ant-modal-close:focus,
.wctg-swap .modal__wrapper .ant-modal-close:active {
  color: var(--dark-green-hover);
}

.wctg-swap .ant-popover {
  max-width: 200px!important;
}

.wctg-swap .ant-popover-inner,
.wctg-swap .ant-popover-arrow::before,
.wctg-swap .ant-popover-arrow::after {
  background: var(--black)!important;
}

.wctg-swap .ant-popover-inner-content {
  color: var(--gray)!important;
}

.wctg-swap .ant-radio-button-wrapper {
  background: transparent;
  color: var(--gray);
}

.wctg-swap .ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
.wctg-swap .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:hover {
  background: var(--dark-green);
  border-color: var(--dark-green);
  color: var(--black);
}

.wctg-swap .ant-radio-button-wrapper.ant-radio-button-wrapper-checked::before,
.wctg-swap .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:hover::before {
  background: var(--dark-green);
}

.wctg-swap .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:first-child {
  border-color: var(--dark-green);
}

.wctg-swap .ant-radio-button-wrapper:hover {
  background: var(--dark-green);
  border-color: var(--dark-green);
  color: var(--black);
}

/* Modifiers */


.wctg-swap .text--gradient {
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 600px) {
  .wctg-swap .main {
    padding-left: 12px;
    padding-right: 12px;
  }

  .wctg-swap .appheader__wrapper {
    padding: 1em 0.5em;
  }

  .wctg-swap .appheader__menu {
    padding-left: 10px;
  }

  .wctg-swap .logo {
    width: 34px;
    height: 34px;
  }

  .wctg-swap .appheader__menu-item {
    padding: 0;
  }

  .wctg-swap .appheader__button {
    gap: 0.3em;
  }
}

@media screen and (max-width: 450px) {
  .wctg-swap .appheader__menu {
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    flex-grow: 2;
    justify-content: space-around;
  }
  .wctg-swap .appheader__menu-link {
    padding-left: 2px;
    padding-right: 2px;
  }

  .wctg-swap .appheader__button .button {
    padding-left: 12px;
    padding-right: 12px;
  }

  .wctg-swap .modal__token-balance {
    flex-shrink: 0;
    width: 70px;
  }

  .wctg-swap .modal__wrapper .ant-modal-content {
    padding: 12px;
  }

  .wctg-swap .modal__wrapper .ant-modal-close {
    top: 14px;
    right: 14px;
  }
}

.wctg-swap-modal .ant-modal-content {
  padding: 10px !important;
}