.custom-toast {
    position: relative;
}
.custom-toast--clipboard{
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.custom-toast:hover .custom-toast--clipboard{
    display: block;
}

.toast-wrapper {
    background-color: var(--dark-gray)!important;
    border: 0;
    text-align: left;
    border-radius: 0!important;
}

.toast-header {
    color: #E8FFCE;
    padding-left: 8px;
}

.toast-body {
    padding: 8px;
    color: #E8FFCE;
}
